#section-1 {
  padding: 80px 0;
  background-color: #001e1f;
  text-align: center;
}
#section-1 ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 70px;
}
#section-1 li {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 24px;
}
.line {
  background-color: var(--green-3);
  color: white;
  padding: 30px 0;
  font-size: var(--small-1);
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1.5;
  margin-bottom: 50px;
}
.area-2 {
  max-width: 840px;
  margin: 0 auto;
}
#title-area-2 {
  margin-bottom: 30px;
  line-height: 1;
}
.section-1-title-area {
  max-width: 571px;
  margin: 120px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-description {
  color: black;
  font-weight: bold;
  font-size: 40px;
  text-align: left;
}
.title-area h2 {
  font-size: 100px;
  color: white;
  line-height: 0.8;
}
p.pre-title {
  color: white;
  font-size: 40px;
  letter-spacing: 12px;
}
.columns-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 60px 0;
  color: white;
  gap: 45px;
  font-size: 17px;
  overflow: hidden;
}
.column {
  max-width: 173px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  position: relative;
  height: 100%;
}
.column:after {
  content: "";
  position: absolute;
  height: 1000%;
  width: 2px;
  background-color: var(--green-1);
  top: 0;
  right: -22px;
}

.talkers-title {
  font-size: var(--medium-1);
  color: white;
  margin-bottom: 90px;
}

@media (max-width: 992px) {
  .talkers-title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .column {
    max-width: 100%;
    text-align: center;
  }
  .column:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    background-color: var(--green-1);
    top: 0;
    left: 0;
    margin: auto;
    top: auto;
    bottom: -15px;
    transform: translateY(50%);
    right: 0;
  }
  .columns-list {
    gap: 30px;
    grid-template-columns: 1fr;
    margin-top: 15px;
  }
  span.text-background br {
    display: none;
  }
  .section-1-title-area {
    flex-direction: column-reverse;
    gap: 30px;
    margin-top: 60px;
  }
  p#title-area-2 {
    margin-bottom: 15px;
    font-size: 30px;
  }
  #section-1 p.paragraph-2.bold {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .line {
    font-size: 24px;
    line-height: 1.3;
  }
  #section-1 li {
    font-size: 18px;
  }
  .featured-paragraph {
    font-size: 30px;
    margin-bottom: 30px;
  }
  #section-1 .paragraph-2 {
    font-size: 24px;
    line-height: 1.3;
    margin-bottom: 30px;
  }
  section#section-1 {
    padding-top: 45px;
  }
  .title-description {
    padding: 0 15px;
    text-align: center;
  }
}
